<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPalette.BL.Models\TravelPalette.BL.Models.csproj" />
    <ProjectReference Include="..\TravelPalette.PL\TravelPalette.PL.csproj" />
  </ItemGroup>

</Project>
