# TravelPalette

./: README.md  TextFile1.txt  TravelPalette.sln
TravelPalette.BL/: AddressManager.cs  GlobalUsings.cs  ListItemManager.cs  LocationManager.cs  LocationTagManager.cs  ScheduleManager.cs  TagManager.cs  TravelPalette.BL.csproj  UserListManager.cs  UserManager.cs
TravelPalette.BL.Models/: Address.cs  ListItem.cs  Location.cs  LocationTag.cs  Schedule.cs  Tag.cs  TravelPalette.BL.Models.csproj  User.cs  UserList.cs
TravelPalette.BL.Test/: utAddress.cs  (+8 more)
TravelPalette.UI/: Program.cs  TravelPalette.UI.csproj
TravelPalette.UI/Controllers/: HomeController.cs  ListItemController.cs  LocationController.cs  UserController.cs  UserListController.cs
TravelPalette.UI/Extensions/: SessionExtensions.cs
TravelPalette.UI/Models/: Authenticate.cs  ErrorViewModel.cs
TravelPalette.UI/Properties/: launchSettings.json
TravelPalette.UI/ViewModels/: UserListVM.cs
TravelPalette.UI/Views/: _ViewImports.cshtml
TravelPalette.UI/Views/HTML and CSS Previews/: index.html  list.html  login.html  logout.html  main.html  mapandlist.html  register.html  styles.css
TravelPalette.UI/Views/Home/: FilterMap.cshtml  Index.cshtml  MapAndList.cshtml
TravelPalette.UI/Views/ListItem/: Delete.cshtml  Index.cshtml
TravelPalette.UI/Views/Location/: Delete.cshtml  Index.cshtml  LoadByUserId.cshtml
TravelPalette.UI/Views/Shared/: _Layout.cshtml
TravelPalette.UI/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
TravelPalette.UI/Views/UserList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelPalette.UI/wwwroot/css/: site.css  styles.css
(+41 files in other folders)
