<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\UserList\Create.cshtml" />
    <None Include="Views\UserList\Delete.cshtml" />
    <None Include="Views\UserList\Details.cshtml" />
    <None Include="Views\UserList\Edit.cshtml" />
    <None Include="Views\UserList\Index.cshtml" />
    <None Include="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPalette.BL.Models\TravelPalette.BL.Models.csproj" />
    <ProjectReference Include="..\TravelPalette.BL\TravelPalette.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Map\" />
  </ItemGroup>

</Project>
